<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ETE Acesso Inteligente</title>
</head>

<body style="margin:0; margin-top:30px; margin-bottom:30px; padding:0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #F4F5F7;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%"
        style="border:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>
            <tr>
                <td align="center" style="border-collapse: collapse;">
                    <!-- ROW LOGO -->
                    <table cellpadding="0" cellspacing="0" width="560"
                        style="border:0; border-collapse:collapse;  border-radius:6px; height: 140px;">
                        <tbody>
                            <tr style="background-color: #04003C;">
                                <td style="border-collapse:collapse; vertical-align:middle; text-align: center; padding:20px;">
                                    <!-- Headline Header -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                        style=" background-color:#04003C; border: none; ">
                                        <tbody>
                                            <tr><!-- logo -->
                                                <td width="100%"
                                                    style="font-family: helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center;">
                                                    <a href="#"
                                                        target="blank" style="text-decoration: none;">

                                                        <img src="{BASE_URL_LOGO}" alt="Acesso Inteligente" border="0"
                                                            width="166" height="auto" style="width:166px; height:auto;">
                                                    </a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <!-- /Headline Header -->
                                </td>
                            </tr>
                            <tr>
                                <th style="background-color: #FFC107; height: 8px;"></th>
                            </tr>
                            <tr>
                                <th style="background-color: #198754; height: 8px;"></th>
                            </tr>
                            <tr>
                                <th style="background-color: #DC3545; height: 8px;"></th>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /ROW LOGO -->

                    <!-- ROW IMG+TXT -->
                    <table cellpadding="0" cellspacing="0" border="0" width="560"
                        style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <!-- Space -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- /Space -->
                                    <!-- Text -->
                                    <table width="95%" border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="15"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%"
                                                    style="font-size: 14px; color:#2E363F; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 0px;">
                                                    Prezado(a) {RESPONSAVEL}<br/>                                               
                                                    Acesso realizado com sucesso pelo aluno:<br/> 
                                                    <strong>{ALUNO}</strong>
                                                    <br/> em <strong> {ACESSO}.</strong>
                                                    <br/>
                                                    <br/>
                                                    <p style="font-size: 11px;"><a href="{LINK}">Acesse o histórico</a> usando a senha que é a data de nascimento do aluno, Ex:30111984</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="15"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="15"></td>
                                            </tr>
                                            <tr><!-- line -->
                                                <td width="100%" height="1" bgcolor="#d9d9d9"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="15"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%"
                                                    style="font-size: 13px; color:#87919F; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">
                                                    <blockquote>
                                                        E-mail automático enviado pelo sistema -- Acesso
                                                        Inteligente
                                                    </blockquote>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /ROW IMG+TXT -->

                    <!-- ROW FOOTER -->
                    <table cellpadding="0" cellspacing="0" border="0" width="560"
                        style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
                        <tbody>
                            <tr>
                                <td
                                    style="border-collapse:collapse; vertical-align:middle; text-align: center; padding:20px;">
                                    <!-- copyright-->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                            <tr><!-- copyright -->
                                                <td width="100%"
                                                    style="font-family: helvetica, Arial, sans-serif; font-size: 11px; text-align: center; line-height: 24px;">
                                                    <center>Copyright &copy; 2024. Todos os direitos reservados.
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- /copyright -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /ROW FOOTER -->
                </td>
            </tr>
        </tbody>
    </table>
    <div style="background-color: #2E363F;"></div>
</body>
</html>